# resources

./: .gitignore  FillDatabase.sql  Procfile  integration-tests.xml  pom.xml  readme.md  readmePDFCreation.md  registrator_db.sql  representations.aird  testng.xml  unit-tests.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: 2.jsp  NewFile.jsp  accessDenied.jsp  addExample.jsp  addRT.jsp  addResourceType.jsp  change_password.jsp  confirm_email.jsp  delResType.jsp  editResType.jsp  faq.jsp  findOneResType.jsp  forgotPasswordForm.jsp  getAllInactive.jsp  getUsers.jsp  help.jsp  index.jsp  index1.jsp  inquiryAddOutput.jsp  login.jsp  mytable.jsp  password_recovery.jsp  profile.jsp  register.jsp  register_old.jsp  resourceSearch.jsp  searchOnMap.jsp  searchParameters.jsp  showAll.jsp  showAllResources.jsp  showAllTypeOfResources.jsp  showResourceType.jsp  thanks-for-registration.jsp
WebContent/WEB-INF/views/layouts/: base.jsp  main.jsp  registerTiles.jsp
WebContent/WEB-INF/views/templates/: InActiveUsers.jsp  NewFile.jsp  RegistratedUsers.jsp  UnregistratedUsers.jsp  addNewCommunity.jsp  addResType.jsp  addResource.jsp  addUsersFromExcel.jsp  addressWindow.jsp  adminSettings.jsp  allResourcesTypes.jsp  allTypes.jsp  allUsers.jsp  base_header.jsp  body.jsp  confimAddOutputI.jsp  editCommunity.jsp  editWindow.jsp  error.jsp  footer.jsp  header.jsp  inquiryAddInput.jsp  inquiryAddOut.jsp  listInqUserOut.jsp  listInquiryUserInput.jsp  loginForm.jsp  login_footer.jsp  login_header.jsp  menu.jsp  menuForAdmin.jsp  menuForCommissioner.jsp  menuForRegistrator.jsp  menuForUser.jsp  noResourceEntity.jsp  passportWindow.jsp  register.jsp  resourceEntityNotFound.jsp  resourceValues.jsp  searchTableTemplate.jsp  showAllCommunity.jsp  (+4 more)
WebContent/WEB-INF/views/tiles/: allUser.jsp  tiles.xml
WebContent/resource/css/: 1.css  2.css  bootstrap.css  cssload.css  login.css  register.css  registratorPage.css  searchOnMap.css  suggestion.css  system.css
WebContent/resource/js/: add.js  addArea.js  addParameterValues.js  addResourceOnMap.js  addResourceType.js  adminSettings.js  ajaxDataTable.js  batchUserOps.js  changeRole.js  changeStatus.js  checkIntersection.js  checkResourceNumber.js  deleteCommunity.js  deleteProcuration.js  deleteRS.js  descriptionAutocomplete.js  editingUser.js  fnReloadAjax.js  goToEditUser.js  hideInput.js  inquiryAddOutput.js  inquiryAddResource.js  isInsideUkraine.js  modalWindow.js  move.js  ownerControl.js  passwordreset.js  registratorPage.js  resetPassword.js  scripts.js  searchOnMap.js  showAllResources.js  showResourceMap.js  timeZoneSuggestions.js  ukraineCoord.js  userValidate.js  valid.js
WebContent/resource/js/lib/: bootstrap.min.js  captcha.js  jquery-ui.datepscker.min.js  jquery.i18n.properties.js  (+1 more)
WebContent/resource/massages/: messages_en.properties  messages_ru.properties  messages_ua.properties
properties/: database.properties
resources/: .gitignore  READ_ME.txt  pom.xml  registrator_db.sql  testng.xml
resources/WebContent/WEB-INF/: web.xml
resources/WebContent/WEB-INF/views/: addRT.jsp  getAllInactive.jsp  index.jsp  inquiryAddOutput.jsp
resources/WebContent/WEB-INF/views/layouts/: main.jsp
resources/WebContent/WEB-INF/views/templates/: InActiveUsers.jsp  addResType.jsp  addResource.jsp  addressWindow.jsp  allResourcesTypes.jsp  allTypes.jsp  confimAddOutputI.jsp  header.jsp  inquiryAddOut.jsp  loginForm.jsp  showResource.jsp
resources/WebContent/WEB-INF/views/tiles/: tiles.xml
resources/WebContent/resource/css/: system.css
resources/WebContent/resource/js/: ajaxDataTable.js  changeStatus.js  deleteRS.js  registratorPage.js
resources/WebContent/resource/massages/: messages_en.properties  messages_ru.properties  messages_ua.properties
resources/src/main/java/org/registrator/community/config/: DevelopmentConfiguration.java  MyWebInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringRootConfig.java  SpringWebConfig.java  UserDetailServiceImpl.java
resources/src/main/java/org/registrator/community/controller/: LoginController.java  ResourceController.java  ResourceTypeController.java
resources/src/main/java/org/registrator/community/controller/administrator/: UsersController.java
resources/src/main/java/org/registrator/community/dao/: DiscreteParameterRepository.java  LinearParameterRepository.java  ResourceDiscreteValueRepository.java  ResourceLinearValueRepository.java  RoleRepository.java  TomeRepository.java  UserRepository.java
resources/src/main/java/org/registrator/community/dao/specification/: SpecificationsBuilder.java  UserSpecification.java
resources/src/main/java/org/registrator/community/dto/: AddressDTO.java  DiscreteParameterDTO.java  InquiryListDTO.java  PassportDTO.java  PointAreaDTO.java  ResourceDTO.java  ResourceDiscreteValueDTO.java  ResourceLinearValueDTO.java  ResourceTypeDTO.java  SegmentLinearDTO.java  TomeDTO.java  UserDTO.java
resources/src/main/java/org/registrator/community/dto/search/: Search.java  TableSearchRequestDTO.java  TableSearchResponceDTO.java
resources/src/main/java/org/registrator/community/entity/: Address.java  DiscreteParameter.java  PassportInfo.java  ResourceDiscreteValue.java  ResourceParameters.java  User.java
resources/src/main/java/org/registrator/community/enumeration/: InquiryType.java  UserStatus.java
resources/src/main/java/org/registrator/community/service/: ResourceService.java
resources/src/main/java/org/registrator/community/service/impl/: InquiryServiceImpl.java  ResourceServiceImpl.java  ResourceTypeServiceImpl.java  UserServiceImpl.java
resources/src/main/resources/: FillDatabase.sql  fill_users_with_roles.sql
resources/src/test/java/org/registrator/community/: AppTest.java
src/main/java/: hibernate.cfg.xml
src/main/resources/: Security_users.sql  ValidationMessages.properties  database.properties  hibernate.cfg.xml  log4j.properties  mail.properties  registrator_db 20160209_For_DB_Forge.sql  registrator_db_final_v3.0.sql  searchTable.xml  searchTableSchema.xsd
src/test/resources/: log4j.properties
(+410 files in other folders)
