#Database/DBCP
#MySQL
db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/try
db.url=jdbc:mysql://localhost/registrator_db?useUnicode=yes&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8
db.username=root
db.password=root
db.connectionProperties=useUnicode=yes;characterEncoding=utf8;


# Hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.sqlComments=false
hb.formatSql=true
#hb.showSql=true
hb.showSql=false
hb.hbm2ddl.auto=update
#hb.hbm2ddl.auto=create
hb.connection.charset=UTF-8
hb.connection.characterEncoding=utf8
hb.connection.useUnicode=true