log4j.rootCategory = INFO, consoleAppender, rollingFileAppender
log4j.logger.org.registrator.community.profiler.VisualizationProfiler = INFO, profilingAppender
log4j.additivity.org.registrator.community.profiler.VisualizationProfiler = false

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
# log4j.appender.consoleAppender.layout.ConversionPattern = [%p] time: %d{ABSOLUTE} file: %F class: %c method: %M line: %L - %m%n
#log4j.appender.consoleAppender.layout.ConversionPattern = ***********[%p] %m%n
log4j.appender.consoleAppender.layout.ConversionPattern = ****[%p] method: %M  %m%n

log4j.appender.rollingFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileAppender.MaxFileSize = 1MB
# log4j.appender.rollingFileAppender.MaxFileSize = 10MB
log4j.appender.rollingFileAppender.MaxBackupIndex = 2
log4j.appender.rollingFileAppender.Append = true
log4j.appender.rollingFileAppender.encoding = UTF-8
log4j.appender.rollingFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.layout.ConversionPattern = [%p]  file: %F class: %c{1} method: %M line: %L - %m time: %d{yyyy-MM-dd HH:mm:ss}%n
log4j.appender.rollingFileAppender.File= ./target/surefire-reports/test-output/TestLogs.log

log4j.appender.profilingAppender = org.apache.log4j.RollingFileAppender
log4j.appender.profilingAppender.MaxFileSize = 100KB
log4j.appender.profilingAppender.MaxBackupIndex = 2
log4j.appender.profilingAppender.Append = true
log4j.appender.profilingAppender.encoding = UTF-8
log4j.appender.profilingAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.profilingAppender.layout.ConversionPattern = %p %d{ISO8601} %m%n
log4j.appender.profilingAppender.File= ./target/surefire-reports/test-output/Profiler.log