mail.url=smtp.gmail.com
mail.port=587
mail.user=resources.registrator@gmail.com
mail.password=m@!RljNg
mail.config.protocol=smtps
mail.config.smtp.aut=true
mail.config.smtp.starttls.enable=true

velocity.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
velocity.resource.loader.path=/velocityTemplates
velocity.prefer.file.system.access=false