#Database/DBCP
#PostgreSQL
db.driverClassName=org.postgresql.Driver
db.url=${JDBC_DATABASE_URL}&amp;useUnicode=yes&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8
db.username=${JDBC_DATABASE_USERNAME}
db.password=${JDBC_DATABASE_PASSWORD}
db.connectionProperties=useUnicode=yes;characterEncoding=utf8;


# Hibernate
hb.dialect=org.hibernate.dialect.PostgreSQLDialect
hb.sqlComments=false
hb.formatSql=true
hb.showSql=true
#hb.hbm2ddl.auto=create
hb.hbm2ddl.auto=update
hb.connection.charset=UTF-8
hb.connection.characterEncoding=utf8
hb.connection.useUnicode=true
